chr - Gy_chrM M 0 15791 chr14
chr - Gy_chrUn Un 0 39403191 chr14
chr - Gy_chrXXI XXI 0 14305327 chr14
chr - Gy_chrXX XX 0 18837688 chr14
chr - Gy_chrXIX XIX 0 20518743 chr14
chr - Gy_chrXVIII XVIII 0 15417380 chr14
chr - Gy_chrXVII XVII 0 19965956 chr14
chr - Gy_chrXVI XVI 0 18858959 chr14
chr - Gy_chrXV XV 0 17113557 chr14
chr - Gy_chrXIV XIV 0 15689006 chr14
chr - Gy_chrXIII XIII 0 20374234 chr14
chr - Gy_chrXII XII 0 19061252 chr14
chr - Gy_chrXI XI 0 17353772 chr14
chr - Gy_chrX X 0 16024262 chr14
chr - Gy_chrIX IX 0 21602548 chr14
chr - Gy_chrVIII VIII 0 18084623 chr14
chr - Gy_chrVII VII 0 29102343 chr14
chr - Gy_chrVI VI 0 18600452 chr14
chr - Gy_chrV V 0 15421206 chr14
chr - Gy_chrIV IV 0 33176498 chr14
chr - Gy_chrIII III 0 17464640 chr14
chr - Gy_chrII II 0 23450053 chr14
chr - Gy_chrI I 0 28912453 chr14