chr - NM_TH_chrM M 0 32075 chr14
chr - NM_TH_chrUn Un 0 13357799 chr14
chr - NM_TH_chrXXI XXI 0 16420426 chr14
chr - NM_TH_chrXX XX 0 20531765 chr14
chr - NM_TH_chrXIX XIX 0 20824745 chr14
chr - NM_TH_chrXVIII XVIII 0 15644921 chr14
chr - NM_TH_chrXVII XVII 0 20308788 chr14
chr - NM_TH_chrXVI XVI 0 20123044 chr14
chr - NM_TH_chrXV XV 0 17401648 chr14
chr - NM_TH_chrXIV XIV 0 15929221 chr14
chr - NM_TH_chrXIII XIII 0 19412294 chr14
chr - NM_TH_chrXII XII 0 20474535 chr14
chr - NM_TH_chrXI XI 0 18120138 chr14
chr - NM_TH_chrX X 0 17901633 chr14
chr - NM_TH_chrIX IX 0 22684937 chr14
chr - NM_TH_chrVIII VIII 0 19397817 chr14
chr - NM_TH_chrVII VII 0 31094116 chr14
chr - NM_TH_chrVI VI 0 19327359 chr14
chr - NM_TH_chrV V 0 16388890 chr14
chr - NM_TH_chrIV IV 0 36489038 chr14
chr - NM_TH_chrIII III 0 18789271 chr14
chr - NM_TH_chrII II 0 26420295 chr14
chr - NM_TH_chrI I 0 31345874 chr14
