chr - chrI 1 0 2971459 chr1
chr - chrII 2 0 2375243 chr2
chr - chrIII 3 0 1781553 chr3
chr - chrIV 4 0 3424492 chr4
chr - chrV 5 0 1557944 chr5
chr - chrVI 6 0 1886205 chr6
chr - chrVII 7 0 3086424 chr7
chr - chrVIII 8 0 2060680 chr8
chr - chrIX 9 0 2088040 chr9
chr - chrX 10 0 1803592 chr10
chr - chrXI 11 0 1768335 chr11
chr - chrXII 12 0 2081178 chr12
chr - chrXIII 13 0 2080006 chr13
chr - chrXIV 14 0 1617939 chr14
chr - chrXV 15 0 1737535 chr15
chr - chrXVI 16 0 1955847 chr16
chr - chrXVII 17 0 2025400 chr17
chr - chrXVIII 18 0 1598902 chr18
chr - chrXIX 19 0 2061846 chr19
chr - chrXX 20 0 2048436 chr20
chr - chrXXI 21 0 1748026 chr21
chr - chrUn Un 0 2543845 chrUn
chr - PseudochrIQ 1 0 3282562 chr1
chr - PseudochrIIQ 2 0 2986942 chr2
chr - PseudochrIIIQ 3 0 1869699 chr3
chr - PseudochrIVQ 4 0 3482001 chr4
chr - PseudochrVQ 5 0 1837382 chr5
chr - PseudochrVIQ 6 0 1676114 chr6
chr - PseudochrVIIQ 7 0 3099498 chr7
chr - PseudochrVIIIQ 8 0 1916156 chr8
chr - PseudochrIXQ 9 0 1982162 chr9
chr - PseudochrXQ 10 0 1924372 chr10
chr - PseudochrXIQ 11 0 1938495 chr11
chr - PseudochrXIIQ 12 0 1885993 chr12
chr - PseudochrXIIIQ 13 0 2227163 chr13
chr - PseudochrXIVQ 14 0 1609087 chr14
chr - PseudochrXVQ 15 0 1761358 chr15
chr - PseudochrXVIQ 16 0 2008183 chr16
chr - PseudochrXVIIQ 17 0 2034489 chr17
chr - PseudochrXVIIIQ 18 0 1544704 chr18
chr - PseudochrXIXQ 19 0 2063034 chr19
chr - PseudochrXXQ 20 0 1793853 chr20
chr - PseudochrXXIQ 21 0 1666457 chr21
chr - PseudochrUnQ Un 0 1256583 chrUn