chr - Gy_chrM M 0 15791 chr14
chr - Gy_chrUn Un 0 457763 chr14
chr - Gy_chrXXI XXI 0 19357704 chr14
chr - Gy_chrXX XX 0 20749454 chr14
chr - Gy_chrXIX XIX 0 20913801 chr14
chr - Gy_chrXVIII XVIII 0 16339935 chr14
chr - Gy_chrXVII XVII 0 20418342 chr14
chr - Gy_chrXVI XVI 0 20378734 chr14
chr - Gy_chrXV XV 0 17416314 chr14
chr - Gy_chrXIV XIV 0 17041337 chr14
chr - Gy_chrXIII XIII 0 20219651 chr14
chr - Gy_chrXII XII 0 21294307 chr14
chr - Gy_chrXI XI 0 18250154 chr14
chr - Gy_chrX X 0 18286993 chr14
chr - Gy_chrIX IX 0 23188404 chr14
chr - Gy_chrVIII VIII 0 19552406 chr14
chr - Gy_chrVII VII 0 32442572 chr14
chr - Gy_chrVI VI 0 19732088 chr14
chr - Gy_chrV V 0 17038841 chr14
chr - Gy_chrIV IV 0 37323235 chr14
chr - Gy_chrIII III 0 19235631 chr14
chr - Gy_chrII II 0 26916242 chr14
chr - Gy_chrI I 0 32180295 chr14