chr - chrI 1 0 29714595 chr1
chr - chrII 2 0 23752435 chr2
chr - chrIII 3 0 17815537 chr3
chr - chrIV 4 0 34244925 chr4
chr - chrV 5 0 15579443 chr5
chr - chrVI 6 0 18862055 chr6
chr - chrVII 7 0 30864242 chr7
chr - chrVIII 8 0 20606801 chr8
chr - chrIX 9 0 20880404 chr9
chr - chrX 10 0 18035923 chr10
chr - chrXI 11 0 17683359 chr11
chr - chrXII 12 0 20811783 chr12
chr - chrXIII 13 0 20800062 chr13
chr - chrXIV 14 0 16179395 chr14
chr - chrXV 15 0 17375354 chr15
chr - chrXVI 16 0 19558478 chr16
chr - chrXVII 17 0 20254007 chr17
chr - chrXVIII 18 0 15989023 chr18
chr - chrXIX 19 0 20618466 chr19
chr - chrXX 20 0 20484364 chr20
chr - chrXXI 21 0 17480265 chr21
chr - chrUn Un 0 25438452 chrUn
chr - chrM M 0 15742 chrM