show_ticks          = yes
show_tick_labels    = yes

<ticks>
tick_label_font  = light
radius           = dims(ideogram,radius_outer) + 180p
label_offset     = 5p
label_size       = 16p
multiplier       = 1e-6
color            = black
thickness        = 1p

<tick>
spacing        = 10u
size           = 12p
show_label     = yes
format         = %d
</tick>

</ticks>
