chr - NM_TH_chrI I 0 31345874 genome1
chr - NM_TH_chrII II 0 26420295 genome1
chr - NM_TH_chrIII III 0 18789271 genome1
chr - NM_TH_chrIV IV 0 36489038 genome1
chr - NM_TH_chrV V 0 16388890 genome1
chr - NM_TH_chrVI VI 0 19327359 genome1
chr - NM_TH_chrVII VII 0 31094116 genome1
chr - NM_TH_chrVIII VIII 0 19397817 genome1
chr - NM_TH_chrIX IX 0 22684937 genome1
chr - NM_TH_chrX X 0 17901633 genome1
chr - NM_TH_chrXI XI 0 18120138 genome1
chr - NM_TH_chrXII XII 0 20474535 genome1
chr - NM_TH_chrXIII XIII 0 19412294 genome1
chr - NM_TH_chrXIV XIV 0 15929221 genome1
chr - NM_TH_chrXV XV 0 17401648 genome1
chr - NM_TH_chrXVI XVI 0 20123044 genome1
chr - NM_TH_chrXVII XVII 0 20308788 genome1
chr - NM_TH_chrXVIII XVIII 0 15644921 genome1
chr - NM_TH_chrXIX XIX 0 20824745 genome1
chr - NM_TH_chrXX XX 0 20531765 genome1
chr - NM_TH_chrXXI XXI 0 16420426 genome1
chr - NM_TH_chrM M 0 32075 genome1
chr - NM_TH_chrUn Un 0 13357799 genome1
chr - tig00000498_pilon Gyno_1 0 19657 genome1
chr - tig00001366_pilon Gyno_2 0 17768 genome1
chr - tig00001675_pilon Gyno_3 0 15374 genome1
chr - tig00001766_pilon Gyno_4 0 26529 genome1
chr - tig00001801_pilon Gyno_5 0 11128 genome1
chr - tig00001804_pilon Gyno_6 0 3183 genome1
chr - tig00001963_pilon Gyno_7 0 19944 genome1
chr - tig00002147_pilon Gyno_8 0 25017 genome1
chr - tig00002199_pilon Gyno_9 0 31899 genome1
chr - tig00002333_pilon Gyno_10 0 25205 genome1
chr - tig00002343_pilon Gyno_11 0 15471 genome1
chr - tig00002383_pilon Gyno_12 0 9444 genome1
chr - tig00002531_pilon Gyno_13 0 22592 genome1
chr - tig00002539_pilon Gyno_14 0 17171 genome1
chr - tig00002832_pilon Gyno_15 0 26484 genome1
chr - tig00002984_pilon Gyno_16 0 25961 genome1
chr - tig00003006_pilon Gyno_17 0 16019 genome1
chr - tig00003052_pilon Gyno_18 0 24409 genome1
chr - tig00003058_pilon Gyno_19 0 18167 genome1