chr - PseudochrIQ 1 0 32825629 chr1
chr - PseudochrIIQ 2 0 29869429 chr2
chr - PseudochrIIIQ 3 0 18696999 chr3
chr - PseudochrIVQ 4 0 34820019 chr4
chr - PseudochrVQ 5 0 18373829 chr5
chr - PseudochrVIQ 6 0 16761149 chr6
chr - PseudochrVIIQ 7 0 30994989 chr7
chr - PseudochrVIIIQ 8 0 19161569 chr8
chr - PseudochrIXQ 9 0 19821629 chr9
chr - PseudochrXQ 10 0 19243729 chr10
chr - PseudochrXIQ 11 0 19384959 chr11
chr - PseudochrXIIQ 12 0 18859939 chr12
chr - PseudochrXIIIQ 13 0 22271639 chr13
chr - PseudochrXIVQ 14 0 16090879 chr14
chr - PseudochrXVQ 15 0 17613589 chr15
chr - PseudochrXVIQ 16 0 20081839 chr16
chr - PseudochrXVIIQ 17 0 20344899 chr17
chr - PseudochrXVIIIQ 18 0 15447049 chr18
chr - PseudochrXIXQ 19 0 20630349 chr19
chr - PseudochrXXQ 20 0 17938539 chr20
chr - PseudochrXXIQ 21 0 16664579 chr21
chr - PseudochrUnQ Un 0 12565839 chrUn