chr - Gy_chrM M 0 32075 chr14
chr - Gy_chrUn Un 0 1083780 chr14
chr - Gy_chrXXI XXI 0 19001091 chr14
chr - Gy_chrXX XX 0 21020072 chr14
chr - Gy_chrXIX XIX 0 20903978 chr14
chr - Gy_chrXVIII XVIII 0 16258593 chr14
chr - Gy_chrXVII XVII 0 20719202 chr14
chr - Gy_chrXVI XVI 0 20374455 chr14
chr - Gy_chrXV XV 0 17391574 chr14
chr - Gy_chrXIV XIV 0 17021326 chr14
chr - Gy_chrXIII XIII 0 20404989 chr14
chr - Gy_chrXII XII 0 21345889 chr14
chr - Gy_chrXI XI 0 18292804 chr14
chr - Gy_chrX X 0 17997062 chr14
chr - Gy_chrIX IX 0 23807954 chr14
chr - Gy_chrVIII VIII 0 19601990 chr14
chr - Gy_chrVII VII 0 31898616 chr14
chr - Gy_chrVI VI 0 19611772 chr14
chr - Gy_chrV V 0 16930942 chr14
chr - Gy_chrIV IV 0 37319029 chr14
chr - Gy_chrIII III 0 19177854 chr14
chr - Gy_chrII II 0 26807234 chr14
chr - Gy_chrI I 0 31747504 chr14
