chr - chrI I 0 29714595 chr4
chr - chrII II 0 23752435 chr4
chr - chrIII III 0 17815537 chr4
chr - chrIV IV 0 34244925 chr4
chr - chrV V 0 15579443 chr4
chr - chrVI VI 0 18862055 chr4
chr - chrVII VII 0 30864242 chr4
chr - chrVIII VIII 0 20606801 chr4
chr - chrIX IX 0 20880404 chr4
chr - chrX X 0 18035923 chr4
chr - chrXI XI 0 17683359 chr4
chr - chrXII XII 0 20811783 chr4
chr - chrXIII XIII 0 20800062 chr4
chr - chrXIV XIV 0 16179395 chr4
chr - chrXV XV 0 17375354 chr4
chr - chrXVI XVI 0 19558478 chr4
chr - chrXVII XVII 0 20254007 chr4
chr - chrXVIII XVIII 0 15989023 chr4
chr - chrXIX XIX 0 20618466 chr4
chr - chrXX XX 0 20484364 chr4
chr - chrXXI XXI 0 17480265 chr4
chr - chrUn Un 0 25438452 chr4
chr - chrM M 0 15742 chr4