#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/share/apps/centos7/maker/2.31.9-mpi/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/share/apps/centos7/maker/2.31.9-mpi/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/share/apps/centos7/maker/2.31.9-mpi/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/share/apps/centos7/maker/2.31.9-mpi/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/share/apps/centos7/repeatmasker/4.0.7/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/share/apps/centos7/exonerate/2.4.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/share/apps/centos7/maker/2.31.9-mpi/bin/../exe/snap/snap #location of snap executable
gmhmme3=/data/home/mpx493/GeneMark-ES/gmes_linux_64 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/share/apps/centos7/augustus/3.2.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/data/home/mpx493/GeneMark-ES/gmes_linux_64 #location of probuild executable (required for genemark)
